###
# evaluated order: 
#    system properties: -D<property>=<value>
#    gradle.properties: this file
#    environment var  : set|export <property>=<value>
###
DLC=C\:/Progress/OpenEdge
# ANT_HOME=C\:/Progress/OpenEdge/ant

# set description, group and version of this project
description = "CICD Webinar Demonstration project"
group = "com.psc.services.cicd"
# TODO: use a var to set the version, e.g. git-commit-id
version = 0.0.1

###
# systemProp: use prefix to set Java system properties
###
#systemProp.https.proxyPort=8888
#systemProp.https.proxyHost=localhost

###
# plugin versions - don't quote values
###
pluginVersionABLBase=2.1.0
pluginVersionABL=2.1.0
pluginVersionSonarqube=3.0
pluginVersionTasktree=2.1.0

###
# PCT_VERSION : when set will use PCT from Apache Maven repository
# e.g. https://search.maven.org/artifact/eu.rssw.pct/pct/222/jar
# default = version installed w/OpenEdge -- OE12.2.X == 215
###

### 
# progress.openedge.abl:
#   CUSTOM_PROPATH_FILE     : when set will override the default location for .propath
#                             default = ${projectDir}/.propath
#   CUSTOM_BUILD_CONFIG_FILE: alternative location for build.config file
#                             default = ${projectDir}/build.config
###

###
# gradle options:
###
# GRADLE_OPTS: env or system property to control gradle daemon
#org.gradle.jvmargs=-Xms2g -Xmx4g -XX\:MaxHeapSize\=3g
#   7.3.3 (jdk11, eclipse) 
#      -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m
# enable gradle caching
org.gradle.caching=true

# enable gradle daemon (default)
# org.gradle.daemon=true
# build in-parallel
org.gradle.parallel=true
